<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/design_style.css">
  <title>Nicholas Le | Work</title>
</head>
    
    
<body><!DOCTYPE html>
    <nav id="custom-bootstrap-menu" class="navbar navbar-default navbar-static-top" class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header logoadjust"><a class="navbar-brand" href="#">Nicholas Le</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-right navadjust">
                <li><a href="index.html">About</a>
                </li>
                <li class="active"><a href="work.html">Work</a>
                </li>
                <li><a href="../assets/Le, Nicholas - Resume December 2017 .pdf">Resumé</a>
            </ul>
        </div>
    </div>
</nav>


    <section class = "jumbotron">
        <div class='container'> 
            <div class="row">
             <img src="/../images/Design_Square.png" class="img-responsive center-block">
            </div>
        </div>
    </section>
    
    <section class ="container-flex">
        <div class="row text-center statement">
            <h2><b>WORK</b></h2><h4>(We can work from home.)</h4>
        </div>
    </section>
    
   
        
    <section class="container-flex">
        <div class="row">
            
            <div class="col-sm-2 col-md-2 col-lg-2">
                <span></span>
            </div>
            
            <div class="col-sm-4 col-md-4 col-lg-4 text-center content">
                <div class="worknav">
                    <a href="pix.html"><img src="images/Pix%20-%20Thumbnail.png" class="space img-responsive"></a>
                    <a href="pix.html"><div class="work-text-content">
                        <h2>Pix!</h2>
                        <br/>
                      <p>#ux design</p>
                        </div></a>
                </div>
            </div>

           <div class="col-sm-4 col-md-4 col-lg-4 text-center content">
                <div class="worknav">
                    <a href="helix.html"><img src="images/Helix%20Icon%20Pic.png" class="space img-responsive"> 
                      <div class="work-text-content">
                        <h1>Helix</h1>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <span></span>
            </div>  
        </div>
    </section>
    
    <section class="container-flex">
        <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2">
                <span></span>
            </div>

           <div class="col-sm-8 col-md-8 col-lg-8 text-center content">
                <div class="worknav">
                    <a href="plant%20parenthood.html"><img src="images/PP%20Cover.png" class="space img-responsive"> 
                      <div class="work-text-content">
                        <h1>Plant Parenthood</h1>
                          <br/>
                      <p>#ux design #interaction design</p>
                        </div>
                    </a>
                </div>
            </div>            
            <div class="col-sm-2 col-md-2 col-lg-2">
                <span></span>
            </div>  
        </div>
    </section>

    
     <!--<section class="container-flex">
        <div class="row">
            <div class="col-md-2">
                <span></span>
            </div>
           <div class="col-md-4 text-center content">
                <div class="worknav">
                    <a href="kllo.html"><img src="images/Tourgether%20Thumbnail-01.png" class="space img-responsive"></a>  
                    <a href="tourgether.html">
                      <div class="work-text-content">
                        <h2>Tourgether</h2>
                        <br/>
                        <p class= "description">Tourgether is a concept app that facilitates the road trip process, allowing travelers to have a planned yet serendipitous experience.</p>
                        </div></a>
                    </div> -->
         <!-- </div>
            <div class="col-md-4 text-center content">
                <div class="worknav">
                    <a href="pix.html"><img src="images/Pix__Login_on_iPhone.png" class="space img-responsive"></a>
                    <a href="pix.html"><div class="work-text-content">
                        <h2>craftycraft</h2>
                        <br/>
                        <p class= "description">Craftycraft is a new concept social platform that</p>
                      <br/>
                      <p>UX Design | Interaction Design</p>
                        </div></a>
                </div>
            </div>
            <div class="col-md-2">
                <span></span>
            </div>
        </div>
    </section> -->
    
    <footer class="container">
         <div class="row text-center">
             <p class="col-sm-12 copyright crspace">Berkeley, CA, United States</p>             
         </div>
         
         <div class="row text-center footerspace">
             <a href="https://www.linkedin.com/in/nicksle/" class="fa fa-linkedin"></a>
             <a href="https://www.instagram.com/nicksle/" class="fa fa-instagram"></a>
             <a href="https://dribbble.com/nicksnvle" class="fa fa-dribbble"></a>
         </div>
    </footer>


</body>
</html>
